<!DOCTYPE html>
<head>
  <title>Resep Ayam Kukus Jahe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ebe2d4;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: #1a1c8c;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    p {
      color: #282626;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    b {
      color: #a14949;
      font-weight: bold;
      font-size: 20px;
    }

    ol {
      margin-left: 20px;
      color: #262525;
    }

    li::before {
      content: "\2022";
      color: #af9068;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    p:last-child {
      font-weight: bold;
      margin-top: 20px;
    }

    .highlight {
      background-color: rgb(224, 189, 157);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h2>Halo Semua!</h2>
  <img src=" ayam kukus.jpg" width="450" height="250" />
  <p>
    Pada kesempatan kali ini aku akan membagian resep masakan ayam yang sehat
    dan yang pastinya enak. Ayam kukus jahe sangat mudah untuk dimasak dan
    dengan bahan-bahan yang mudah di dapatkan. Berikut merupakan bahan dan cara
    memasaknya.
  </p>
  <ul>
    <b> Bahan : </b
    ><br />
    <li>500 gram daging ayam</li>
    <li>1 buah jeruk nipis</li>
    <li>1 sdt garam</li>
  </ul>
  <br />
  <ul>
    <b> Bumbu marinasi : </b
    ><br />
    <li>2 cm jahe</li>
    <li>3 siung bawang putih</li>
    <li>1 sdm kecap ikan</li>
    <li>1 sdm kecap asin</li>
    <li>1 sdm minyak wijen</li>
    <li>1 sdt garam</li>
    <li>1 sdt lada putih</li>
  </ul>
  <br />
  <ul>
    <b> Bumbu tuang :</b>
    <li>10 siung bawang putih</li>
    <li>1 cm jahe</li>
    <li>1/2 sdt garam</li>
    <li>2 sdm minyak goreng</li>
    <li>1 sdm minyak wijen</li>
  </ul>
  <br />

  <b> Cara Membuat : </b><br />
  <ul>
    <li>
      Cuci bersih daging ayam, lumuridengan air jeruk nipis dan garam, diamkan
      selama 10 menit lalu bilas bersih.
    </li>
    <li>
      Parut jahe dan bawang putih untuk bumbu marinasi, campurkan dengan semua
      bumbu lainnya.
    </li>
    <li>
      Lumuri atau rendam daging ayam dengan bumbu marinasi sambil diremas-remas.
    </li>
    <li>
      Keluarkan ayam, kukus selama 40 manit atau hingga ayam matang dan empuk.
      Ketika setangah matang, tusuk-tusuk daging ayam atau beri sayat-sayatan
      sedikit agar bumbunya lebih meresap ke daging bagian terdalam.
    </li>
    <li>
      Sambil menunggu ayam matang, cincang bawang putih dan jahe untuk bumbu
      tuang.
    </li>
    <li>
      Panaskan minyak di atas teflon antilengket. Jika menggunakan wajan biasa,
      umumnya butuh minyak lebih banyak. Tumis bawang putih dan jahe hingga
      harum dan bagian luarnya agak kekuningan.
    </li>
    <li>Masukkan garam dan minyak wijen, aduk rata, angkat.</li>
  </ul>
  <br />
  <p class="highlight">Ayam kukus jahe siap dinikmati.</p>
</body>
